/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export default {
  route: {
    dashboard: '仪表板',
    introduction: '介绍',
    documentation: '文档',
    guide: '指南',
    permission: '权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑',
    dndList: 'Dnd 清单',
    splitPane: '分隔块',
    avatarUpload: '头像上传',
    dropzone: '裁剪区域',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: '返回首页',
    dragDialog: '拖动对话框',
    dragSelect: '拖动选择',
    dragKanban: '拖动看板',
    charts: '图表',
    keyboardChart: '键盘图',
    lineChart: '线性图',
    mixChart: '混合图',
    example: '范例',
    nested: 'Nested Routes',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: '表',
    dynamicTable: '动态表',
    dragTable: '拖拽表',
    inlineEditTable: '直接编辑',
    complexTable: '复杂表',
    treeTable: '树形表',
    customTreeTable: '自定义树形表',
    tab: 'Tab',
    form: 'Form',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章清单',
    errorPages: '错误页',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 Selected',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    exportZip: '导出 Zip',
    theme: '主题',
    clipboardDemo: '剪贴板',
    i18n: 'I18n',
    externalLink: '外部链接'
  },
  navbar: {
    logOut: '退出',
    dashboard: '仪表盘',
    github: 'Github',
    screenfull: '全屏',
    theme: '主题',
    size: '全局大小'
  },
  login: {
    title: '登录表单',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '任何',
    thirdparty: '第三方',
    thirdpartyTips: '不能在本地模拟，所以请结合您自己的业务模拟! ! !'
  },
  sidebar: {
    clusters: '节点',
    clusterInfo: '节点详情',
    tenants: '租户',
    namespaces: '命名空间',
    topics: 'Topics'
  },
  documentation: {
    documentation: '文档',
    github: 'Github存储库'
  },
  permission: {
    roles: '你的角色',
    switchRoles: '切换角色'
  },
  guide: {
    description: '指南页对一些第一次进入项目的人很有用。你可以简单地介绍一下这个项目的特点。用于演示',
    button: '演示指南'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本编辑器是管理系统的核心部分，但同时也是一个存在诸多问题的地方。在选富文本的过程中，我也走了很多弯路。市场上常见的富文本编辑器基本上都是使用的，最终选择了Tinymce。有关更详细的富文本编辑器比较和介绍，请参阅文档.',
    dropzoneTips: '因为我的业务有特殊的需求，需要上传图片到qiniu，所以我没有选择第三方，而是选择了自己封装。它非常简单，您可以在@/components/Dropzone中看到详细代码.',
    stickyTips: '当页面滚动到预设位置时，页面顶部会有粘性.',
    backToTopTips1: '当页面滚动到指定位置时，“返回页首”按钮将出现在右下角',
    backToTopTips2: '您可以自定义按钮的样式、显示/隐藏、外观高度、返回高度。如果需要文本提示，可以在外部使用元素ui或工具提示元素',
    imageUploadTips: '因为我只使用vue@1 版本，而且目前与mockjs不兼容，我自己修改的，如果你要用的话，最好用官方版本.'
  },
  table: {
    dynamicTips1: '固定标题，按标题顺序排序',
    dynamicTips2: '不固定标题，按单击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '后拖顺序',
    title: '标题',
    importance: 'Imp',
    type: '类型',
    remark: '标签',
    search: '查找',
    add: '增加',
    export: '导出',
    reviewer: '评审员',
    id: '编号',
    date: '日期',
    author: '作者',
    readings: '解读',
    status: '状态',
    actions: '动作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取消',
    confirm: '确认',
    name: '名称',
    serviceUrl: '服务地址',
    brokerServiceUrl: 'Broker服务地址',
    tenant: '租户',
    namespace: '命名空间',
    role: '角色',
    clusters: '节点',
    addRole: '增加角色',
    addCluster: '增加节点',
    config: '配置',
    policies: '策略',
    description: '描述',
    update: '更新',
    topic: 'Topic',
    stats: '状态',
    partition: '分区',
    cluster: '节点',
    subscription: '订阅',
    unsubscription: '取消订阅',
    grant: '授权',
    limit: '限制',
    schemas: 'Schemas',
    brokers: 'Brokers',
    internalConfig: '内部配置',
    runtimeConfig: '运行时配置',
    dynamicConfig: '动态配置',
    healthCheck: '健康检查',
    functions: 'Functions',
    start: '开始',
    stop: '停止',
    restart: '重启',
    trigger: '触发器',
    configName: '配置名称',
    configValue: '配置值',
    sources: '来源',
    builtin: '内建',
    sinks: 'Sink',
    quotas: 'Quotas',
    monitor: '监视器',
    allowedClusters: '授权节点',
    adminRoles: '管理角色'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: '导出',
    selectedExport: '导出选择项',
    placeholder: '请输入文件名（默认excel列表）'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名（默认文件列表）'
  },
  theme: {
    change: '更改主题',
    documentation: '主题文档',
    tips: '提示：它与navbar上的主题选取不同的是两种不同的蒙皮方法，每种方法具有不同的应用场景。有关详细信息，请参阅文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其他所有',
    closeAll: '关闭所有'
  },
  breadcrumb: {
    management: '应用程序管理',
    clusters: '节点',
    clusterInfo: '节点详情',
    brokers: 'Brokers',
    brokerInfo: 'Broker 详情',
    isolationPolicies: '隔离策略',
    isolationPolicyInfo: '隔离策略详情',
    failureDomains: '故障域',
    failureDomainInfo: '故障域详情',
    tenants: '租户',
    tenantInfo: '租户详情',
    namespaces: '命名空间',
    namespaceInfo: '命名空间详情',
    topics: 'Topics',
    topicInfo: 'Topic 详情',
    subscriptions: '订阅',
    subscriptionInfo: '订阅详情'
  },
  tabs: {
    config: '配置',
    broker: 'BROKERS',
    bookie: 'BOOKIES',
    namespace: '命名空间',
    overview: '概览',
    topic: 'TOPICS',
    policies: '策略',
    configuration: '配置',
    failuredomains: '故障域',
    isolationpolicies: '隔离策略',
    storage: '存储'
  },
  role_actions: {
    consume: '消费者',
    produce: '生产者',
    functions: '函数'
  },
  subscription_auth_mode: {
    none: '无',
    prefix: '前缀'
  },
  backlog_policy: {
    consumer_backlog_eviction: 'consumer_backlog_eviction',
    producer_exception: 'producer_exception',
    producer_request_hold: 'producer_request_hold'
  },
  schema_bc: {
    full: '完全',
    forward: '向前',
    backward: '向后',
    always: '始终兼容',
    auto_update_disabled: '自动更新已禁用',
    backward_transitive: '向后兼容',
    forward_transitive: '向前兼容',
    full_transitive: '全兼容'
  },
  common: {
    dangerZone: 'Danger Zone',
    actions: 'Actions',
    clusterLabel: 'Cluster',
    namespacesLabel: '命名空间',
    regex: '正则表达式',
    inMsg: '输入率',
    outMsg: '输出率',
    inBytes: '吞吐量',
    outBytes: '输出吞吐量',
    storageSize: '存储大小',
    enabled: '使可用',
    disabled: '使不可用'
  },
  tenant: {
    label: '租户',
    name: '租户',
    searchTenant: '搜索租户',
    newTenant: '新建租户',
    deleteTenant: '删除租户',
    nameLabel: '租户名称',
    adminRolesLabel: '管理员角色',
    allowedClustersLabel: '允许的群集',
    selectTenantMessage: '请选择租户',
    deleteTenantMessage: '确实要删除此租户吗?',
    tenantInfo: '租户信息',
    allowedClustersContent: '此租户受限制的群集列表.',
    adminRolesContent: '允许管理此租户的已验证角色的列表.',
    permissions: '权限',
    newRole: '新建角色',
    tenantIsRequired: '租户名称是必需的',
    clusterIsRequired: '请为租户选择允许的群集',
    createTenantSuccessNotification: '已成功创建租户',
    deleteTenantSuccessNotification: '成功删除租户',
    roleAlreadyExists: '角色已存在',
    updateRolesSuccessNotification: '已成功更新此租户的角色',
    updateClustersSuccessNotification: '已成功更新此租户允许的群集'
  },
  namespace: {
    label: '命名空间',
    name: '命名空间',
    namespaceNumber: '命名空间',
    newNamespace: '新建命名空间',
    deleteNamespace: '删除命名空间',
    inputNamespaceMessage: '请输入命名称',
    newTopic: '新建Topic',
    searchTopics: '查找Topics',
    deleteNamespaceMessage: '确实要删除此命名空间吗?',
    namespaceNameIsRequired: '命名空间名称是必需的',
    createNsSuccessNotification: '成功创建命名空间',
    deleteNsSuccessNotification: '成功删除命名空间',
    searchNamespaces: '查找命名空间',
    policy: {
      label: '策略',
      name: '策略名称',
      cluster: '节点',
      replicatedCluster: '复制节点',
      replicatedClustersContent: '此命名空间的复制群集列表.' +
        ' 此命名空间中主题的消息将在' +
        ' 以异步方式配置的复制群集.',
      authorization: '授权',
      authorizationContent: '以下部分用于授予和撤销 ' +
        '此命名空间上其他客户端角色的权限.',
      selectRole: '请选择角色',
      deleteRole: '删除角色',
      addRole: '增加角色',
      subscriptionAuthentication: '订阅身份验证',
      subscriptionAuthenticationMode: '订阅身份验证模式',
      subscriptionAuthenticationModeContent: '配置订阅身份验证' +
        ' 模式来限制身份验证时订阅的命名约定' +
        ' 已启用.',
      subscriptionAuthenticationModeOptions: '可用设置: "无", "前缀".',
      subscriptionAuthenticationModeNone: '无: 每个客户端角色都可以使用任何允许连接的订阅名称.',
      subscriptionAuthenticaitonModePrefix: '前缀: 允许客户端使用以其角色名称为前缀的订阅名称进行订阅.',
      subscriptionAuthenticaitonModePrefixExample: '例如, 如果客户端的身份验证为“example”，则它只能使用前缀为example的订阅名称进行订阅。不允许使用其他订阅名称.',
      storage: '存储',
      replicationFactor: '复制因子',
      replicationFactorContent: '存储复制设置.',
      ensembleSizeDescription: ': 创建分类帐时要使用的赌注数目.',
      writeQuorumSizeDescription: ': 为每条消息存储的副本数.',
      ackQuorumSizeDescription: ': 在声明消息被保证存储之前要等待的响应数.',
      ensembleSize: '整体大小',
      inputEnsemble: '请输入大小',
      writeQuorumSize: '写入一致性大小',
      inputWriteQuorumSize: '请输入写一致性大小值',
      readQuorumSize: '确认一致性大小',
      inputReadQuorumSize: '请输入确认一致性大小值',
      markDeleteRate: '标记删除率',
      markDeleteRateContent: '每秒允许的mark delete调用数的速率限制. ' +
        '0 要禁用此速率限制器',
      inputDeleteMaxRate: '请输入删除最大速率',
      encryptionRequire: '需要加密',
      encryptionRequireContent: '强制命名空间的消息加密.',
      deduplication: '重复数据消除',
      deduplicationContent: '启用或禁用命名空间的重复数据消除.',
      backlog: '积压',
      backlogQuotasLimit: '积压指标',
      backlogQuotasLimitContent: '命名空间允许的最大积压工作配额（字节）',
      inputBacklogQuotasLimit: '请输入积压配额限制',
      backlogRententionPolicy: '积压保留策略',
      backlogRententionPolicyContent: '达到积压工作配额时要强制执行的保留策略.',
      backlogRententionPolicyOptions: '有效选项为:',
      producerRequestHoldDesc: 'producer_request_hold: 在资源可用（或等待超时）之前保留生产者发送的请求的策略.',
      producerExceptionDesc: 'producer_exception: 拒绝生产者发送的请求的策略.',
      consumerEvictionDesc: 'consumer_backlog_eviction: 从最慢的使用者的待办事项中逐出最旧消息的策略.',
      inputBacklogRententionPolicyContent: '请选择有效积压策略',
      schema: 'Schema',
      autoUpdateStrategy: '自动更新策略',
      autoUpdateStrategyContent: '生产者自动更新新注册模式的策略.',
      schemaCompatibilityCheckStrategyLink: '模式兼容性检查策略',
      inputAutoUpdateStrategy: '请选择自动更新策略',
      schemaValidationEnforced: '强制Schema验证',
      schemaValidationEnforcedContent: '对没有架构的生产者强制Schema验证.' +
        ' 如果禁用，则不允许没有Schema的生产者向具有Schema的主题生成消息.',
      cleanupPolicy: '清理策略',
      messageTTL: '消息TTL（秒）',
      messageTTLContent: '以秒为单位设置消息TTL。如果订阅的任何使用者未使用这些消息，则在为该订阅配置的TTL时段之后，这些消息将被标记为“已使用”.',
      inputMessageTTL: '请输入积压配额限制',
      retentionSize: '保留大小（字节）',
      retentionSizeContent: '保留大小。只有应用于消息的消息才会被所有订阅确认.',
      inputRententionSize: '请输入保留大小',
      retentionTime: '保留期（分钟）',
      retentionTimeContent: '保留期。只有应用于消息的消息才会被所有订阅确认 ',
      inputRetentionTime: '请输入保留时间',
      compactionThreshold: '压缩阈值（字节）',
      compactionThresholdContent: '当存储大小达到阈值时，将自动触发压缩.',
      inputCompactionThreshold: '请输入压缩阈值',
      offloadThreshold: '卸载阈值（字节）',
      offloadThresholdContent: '当未卸载邮件的数据大小达到阈值时，邮件将自动卸载到分层存储.',
      inputOffloadThreshold: '请输入卸载阈值',
      offloadDeletionLag: '卸载删除延迟（毫秒）',
      offloadDeletionLagContent: '删除已从簿记员处卸载的分类帐之前等待的毫秒数。负值表示已完全禁用删除.',
      inputOffloadDeleteLag: '请输入卸载删除延迟',
      throttling: '限流',
      maxProducersPerTopic: '每个主题的最大生产者数',
      maxProducersPerTopicContent: '每个主题允许的最大生产者数量.',
      inputMaxProducersPerTopic: '请输入最大生产商',
      maxConsumersPerTopic: '每个主题的最大使用者数',
      maxConsumersPerTopicContent: '每个主题允许的最大使用者数.',
      inputMaxConsumersForTopic: '请输入主题的最大消费者数',
      maxConsumerPerSubscription: '每个订阅的最大用户数',
      maxConsumerPerSubContent: '每个订阅允许的最大使用者数.',
      inputMaxConsumersForSub: '请输入sub的最大消费者',
      dispatchRate: '发送率',
      dispatchRatePerTopic: '每个主题的发送率',
      dispatchRatePerTopicContent: '按主题限制调度速率.',
      dispatchRatePerTopicBytes: '吞吐量（字节/秒）',
      inputDispatchRateBytes: '请输入派送率',
      dispatchRatePerTopicMessage: '速率（消息/秒）',
      inputDispatchRatePerTopicMessage: '请输入派送率',
      dispatchRatePerTopicPeriod: '时间段（秒）',
      inputDispatchPerTopicPerPeriod: '请输入派送率',
      dispatchRateForSub: '每个订阅的发送率',
      dispatchRatePerSubContent: '按订阅限制调度速率.',
      inputDispatchRatePerSubBytes: '请输入派送率',
      dispatchRatePerSubBytes: '吞吐量（字节/秒）',
      dispatchRatePerSubMessage: '速率（消息/秒）',
      inputDispatchRatePerSubMessage: '请输入派送率',
      dispatchRatePerSubPeriod: '时间段（秒）',
      inputDispatchRatePerSubPeriod: '请输入派送率',
      subscribeRatePerConsumer: '每个消费者的订阅率',
      subscribeRatePerConsumerSub: '速率（订阅/秒）',
      inputSubscribeRate: '请输入订阅率',
      subscribeRatePerConsumerContent: '限制消费者尝试订阅主题的速度.',
      subscribeRatePerConsumerPeriod: '时间段（秒）',
      antiAffinity: '反相似性',
      antiAffinityGroup: '反相似性组',
      antiAffinityGroupContent: '为此命名空间配置反相似性组.',
      inputAntiAffinityGroup: '请输入相似性组',
      roleAlreadyExists: '此角色已存在'
    },
    clearBacklog: '清除积压工作',
    bundle: {
      label: '捆绑',
      name: '捆绑名称',
      operation: '操作',
      split: '分裂',
      unload: '卸载',
      bundleInfoContent: '命名空间包是Pulsar中的分配和负载平衡单元.',
      bundleInfoLink: '见 - Pulsar 负载平衡机制'
    },
    notification: {
      updatePersistenceSuccess: '已成功更新此命名空间的持久性设置!',
      updateBacklogQuotaSuccess: '已成功更新此命名空间的积压工作配额设置!',
      splitBundleSuccess: '已成功拆分此命名空间的命名空间包!',
      unloadAllBundlesSuccess: '已成功卸载此命名空间的所有命名空间捆绑包!',
      unloadBundleSuccess: '已成功卸载此命名空间的命名空间包!',
      clearBacklogSuccess: '已成功清除此命名空间的积压工作!',
      clearBundleBacklogSuccess: '已成功清除此命名空间的命名空间包的积压工作!',
      updateReplicatedClustersSuccess: '已成功更新此命名空间的复制群集!',
      updateSubscriptionAuthModeSuccess: '已成功更新此命名空间的订阅身份验证模式!',
      addRoleSuccess: '已成功为此命名空间添加角色!',
      addRoleActionsSuccess: '已成功为此命名空间添加角色操作!',
      removeRoleSuccess: '已成功从此命名空间中删除角色!',
      updateSchemaAutoUpdateStrategySuccess: '已成功更改此命名空间的架构自动更新策略!',
      enableSchemaValidationEnforcedSuccess: '已成功为此命名空间启用架构验证!',
      disableSchemaValidationEnforcedSuccess: '已成功禁用此命名空间的架构验证!',
      updateMessageTTLSuccess: '已成功为此命名空间设置消息TTL!',
      updateRetentionSuccess: '已成功为此命名空间设置邮件保留策略!',
      updateCompactionThresholdSuccess: '已成功为此命名空间设置压缩阈值!',
      updateOffloadThresholdSuccess: '已成功为此命名空间设置卸载阈值!',
      updateOffloadDeletionLagSuccess: '已成功更新此命名空间的卸载删除延迟!',
      setMaxProducersSuccess: '已成功为此命名空间设置每个主题的最大生产者数!',
      setMaxConsumersSuccess: '已成功为此命名空间设置每个主题的最大使用者数!',
      setMaxConsumersPerSubscriptionSuccess: '已成功为此命名空间设置每个订阅的最大使用者数!',
      setDispatchRateSuccess: '已成功为此命名空间设置每个主题的最大分派速率!',
      setDispatchRatePerSubscriptionSuccess: '已成功为此命名空间设置每个订阅的最大分派速率!',
      setSubscribeRateSuccess: '已成功为此命名空间设置每个主题的最大订阅速率!',
      setAntiAffinityGroupSuccess: '已成功为此命名空间设置反相似性组!',
      enableEncryptionSuccess: '已成功为此命名空间启用消息加密!',
      disableEncryptionSuccess: '已成功禁用此命名空间的消息加密!',
      enableDeduplicationSuccess: '已成功为此命名空间启用重复消息消除!',
      disableDeduplicationSuccess: '已成功禁用此命名空间的重复消息消除!'
    }
  },
  topic: {
    label: 'Topic',
    name: 'Topic',
    topicName: 'Topic名称',
    topicNumber: 'Topics',
    newTopic: '新建Topic',
    deleteTopic: '删除Topic',
    delete: '删除',
    persistent: '持久化',
    nonPersistent: '非持久化',
    partition: '分区',
    partitions: '分区',
    partitionNumber: '分区数',
    topicDomain: '域',
    addRole: '增加角色',
    producer: {
      label: '生产者',
      name: '生产者名称',
      producers: '生产者',
      producerId: '生产者编号',
      producerName: '生产者名称',
      producerNumber: '生产者数量',
      avgMsgSize: '平均消息大小',
      address: '地址',
      since: '源'
    },
    subscription: {
      label: '订阅',
      name: '订阅名称',
      subscriptions: '订阅',
      type: '类型',
      subscriptionNumber: '订阅数',
      msgExpired: '消息已过期',
      backlog: '积压消息',
      skip: '跳过',
      skipMessage: '信息',
      expire: '到期',
      expireMessage: '早于时间戳的消息（秒）',
      expireTimePlaceholder: '消息过期时间',
      expireTimeRequired: '需要过期时间',
      clear: '清除',
      clearMessage: '清除消息',
      clearMessageConfirm: '你确认没有积压吗?',
      reset: '重置',
      resetByTime: '按时间重置',
      resetByTimeMessage: '按早于时间戳的时间重置（以分钟为单位）',
      resetByTimeRequired: '需要重置时间',
      resetById: '按消息Id重置',
      messageId: '消息ID',
      mins: 'Mins',
      storage: '存储',
      storageSize: '存储大小',
      entries: '条目',
      segments: '分段',
      peek: '查看',
      peekMessages: '信息',
      entryId: '条目Id',
      message: '信息',
      messageGreaterThanZero: '消息应大于0',
      peekMessageError: '查看消息错误，请检查',
      messageSkipSuccess: '消息跳过成功',
      expireMessageSuccess: '消息已成功过期',
      clearMessageSuccess: '成功清除消息',
      minutesNotLessThanZero: '分钟数不能小于0',
      resetCursorSuccess: '成功重置游标',
      messageIdNotLessThanZero: '消息Id不能小于0',
      newSub: '新订阅',
      sub: '订阅',
      unsub: '退订',
      subNotification: '请输入正确的子名称',
      createSubSuccess: '成功创建订阅',
      deleteSubSuccess: '成功删除订阅',
      deleteSubConfirm: '是否要删除此订阅?'
    },
    segment: {
      label: '分段',
      name: '分段名称',
      ledgerId: '分类Id',
      entries: '条目',
      size: '大小',
      status: '状态',
      offload: '卸载'
    },
    cursor: {
      label: '游标',
      name: '游标名称',
      cursors: '游标',
      markDeletePosition: '标记删除位置',
      readPosition: '读取位置',
      waitingReadOp: '等待读取操作',
      pendingReadOp: '挂起读取操作',
      numberOfEntriesSinceFirstNotAckedMessage: '自第一次未确认消息后的条目'
    },
    policy: {
      label: '策略',
      name: '策略名称',
      policies: '策略',
      authentication: '授权',
      authorizationContent: '授予和撤消对主题的客户端角色的权限.'
    },
    consumer: {
      label: '消费者',
      name: '消费者名称',
      consumers: '消费者',
      avgMsgSize: '平均消息大小',
      address: '地址',
      since: '源'
    },
    notification: {
      createTopicSuccess: '成功创建主题!',
      deleteTopicSuccess: '成功删除主题!',
      deletePartitionedTopicSuccess: '已成功删除分区主题!',
      unloadTopicSuccess: '成功卸载主题!',
      terminateTopicSuccess: '成功终止主题!',
      startCompactionSuccess: '已成功开始压缩主题!',
      startOffloadSuccess: '已成功开始卸载主题!',
      expireMessageSuccess: '已成功使主题的邮件过期!'
    },
    info: '信息',
    column: '列',
    data: '数据',
    terminate: '终止',
    compactionName: '压缩',
    compaction: '压缩',
    offloadName: '卸载',
    offload: '卸载',
    status: '状态',
    unload: '卸载',
    deleteTopicMessage: '确实要删除此主题吗?',
    partitionedTopicName: '分区主题名称',
    selectRoleMessage: '请选择角色',
    backlogOpeartion: '积压消息操作'
  },
  cluster: {
    label: '节点',
    name: '节点名称',
    addCluster: '增加节点',
    updateCluster: '更新节点',
    deleteCluster: '删除节点',
    searchClusters: '查找节点',
    selectCluster: '请选择节点',
    serviceUrl: '服务地址',
    selectClusterMessage: '请选择节点',
    webServiceUrlPrefix: 'Http服务Url',
    webServiceUrlTlsPrefix: 'Https服务Url',
    brokerServiceUrlPrefix: 'Broker服务Url',
    brokerServiceUrlTlsPrefix: 'Broker服务Url (TLS)',
    deleteClusterMessage: '确实要删除此节点吗?',
    replicatedCluster: '复制的节点',
    addClusterSuccessNotification: '成功添加节点',
    deleteClusterSuccessNotification: '成功删除节点',
    clusterNameIsRequired: '节点名称是必需的',
    serviceUrlIsRequired: '服务URL是必需的',
    deleteClusterDialogCaption: '删除节点',
    updateClusterSuccessNotification: '已成功更新节点'
  },
  broker: {
    label: 'Broker',
    name: 'Broker',
    brokerNumber: 'Brokers',
    ownedNamespaceNumber: '拥有的命名空间',
    throughput: '吞吐量（字节/秒）',
    msgRate: '消息速率（消息数/秒）',
    placeholderSelectBroker: '请选择brokers',
    brokerContent: '属于此失败域的Broker列表.'
  },
  bookie: {
    label: 'Bookie',
    name: '名称',
    state: '状态',
    storage: '存储'
  },
  // failure domain
  fd: {
    label: '故障域',
    failureDomainNumber: '故障域',
    createFdTitle: '创建一个新的故障域',
    name: '域名称',
    brokerList: 'Broker清单',
    selectBrokers: '请选择brokers',
    searchFds: '查找故障域',
    newFd: '新建故障域',
    updateFd: '更新故障域',
    deleteFd: '删除故障域',
    deleteFdMessage: '确实要删除此失败域吗?',
    domainNameIsRequired: '域名是必需的',
    deleteDomainDialogCaption: '删除失败域',
    createFdSuccessNotification: '成功创建失败域',
    deleteFdSuccessNotification: '成功删除失败域',
    updateFdSuccessNotification: '成功更新失败域'
  },
  // isolation policies
  ip: {
    label: '策略',
    heading: '命名空间隔离策略',
    name: '策略名称',
    searchIps: '查找隔离策略',
    selectIp: '选择隔离策略',
    newIp: '新建隔离策略',
    nameLabel: '隔离策略',
    numPBLabel: '主Brokers',
    numSBLabel: '备Brokers',
    newIpName: '请输入策略名称',
    selectNsLabel: '选择名称空间',
    selectPbLabel: '选择Brokers',
    selectSbLabel: '选择Brokers',
    selectAfpPh: '请选择自动故障转移策略',
    pbHeading: '主Brokers',
    sbHeading: '备Brokers',
    afpHeading: '自动故障转移策略',
    ptHeading: '策略类型',
    brokerUsageThresholdLabel: 'Broker使用阈值',
    brokerUsageThresholdPh: '请输入broker使用阈值',
    minimalAvailableBrokerLabel: '最小可用Brokers',
    minimalAvailableBrokerPh: '请输入最小可用Broker',
    deletePolicyMessage: '确实要删除此策略吗?',
    deletePolicyDialogCaption: '删除隔离策略',
    deletePolicySuccessNotification: '成功删除隔离策略',
    policyNameCannotBeEmpty: '策略名称不能为空',
    regexCannotBeEmpty: '命名空间正则表达式不能为空',
    nsRegexAlreadyExists: '命名空间正则表达式已存在',
    primaryBrokerRegexCannotBeEmpty: '主Broker正则表达式不能为空',
    primaryBrokerRegexAlreadyExists: '主Broker正则表达式已存在',
    secondaryBrokerRegexCannotBeEmpty: '辅助Broker正则表达式不能为空',
    secondaryBrokerRegexAlreadyExists: '辅助Broker正则表达式已存在',
    numLimitShouldGreaterThan0: '最小可用Broker应大于0',
    usageThresholdShouldGreaterThan0: 'Broker使用阈值应大于0',
    updatePolicySuccessNotification: '成功更新丢失策略',
    namespaceDesc: '要应用此隔离策略的命名空间的正则表达式.',
    primaryBrokerDesc: '此隔离策略的主Broker的正则表达式.',
    secondaryBrokerDesc: '此隔离策略的次Broker的正则表达式.',
    policyTypeDesc: '在主Broker和辅助Broker之间自动故障切换已配置名称空间的策略.',
    brokerUsageThresholdDesc: 'Broker被标记为不可用于自动故障转移策略的使用率阈值.',
    minimalAvailableBrokerDesc: '触发自动故障转移的可用Broker的最小数目.'
  },
  // environment
  env: {
    buttonNewEnv: '新环境',
    colHeadingEnv: '环境名称',
    colHeadingServiceUrl: '服务URL',
    newEnvDialogCaption: '新环境',
    newEnvNamePlaceHolder: '请输入环境名称',
    newEnvNameLabel: '环境名称',
    newEnvServiceUrlPlaceHolder: '请输入环境服务url',
    newEnvServiceUrlLabel: '服务URL',
    updateEnvDialogCaption: '更新环境',
    updateEnvNameLabel: '环境名称',
    updateEnvServiceUrlPlaceHolder: '请输入环境服务url',
    updateEnvServiceUrlLabel: '服务URL',
    deleteEnvDialogCaption: '删除环境',
    deleteEnvDialogText: '确实要删除此环境吗?',
    envNameIsRequired: '环境名称是必需的',
    serviceUrlIsRequired: '服务URL是必需的',
    addEnvSuccessNotification: '成功添加环境',
    deleteEnvSuccessNotification: '成功删除环境',
    updateEnvSuccessNotification: '成功更新环境',
    manageEnvs: '管理环境'
  },
  token: {
    buttonNewToken: '创建Token',
    colHeadingRole: '角色',
    colHeadingToken: 'Token',
    colHeadingDesc: '描述',
    newTokenRolePlaceholder: '请输入角色名称',
    newTokenDialogCaption: '创建Token',
    newTokenDescPlaceholder: '请输入角色描述',
    newTokenRequiredMessage: '角色是必需的',
    addTokenSuccessNotification: '已成功为角色添加令牌',
    deleteTokenSuccessNotification: '成功删除角色的令牌',
    updateTokenSucccessNotification: '已成功更新角色的令牌'
  },
  user: {
    buttonNewUser: '新建用户',
    colUserName: '用户名',
    colUserDesc: '用户描述',
    colUserEmail: '用户邮箱',
    colUserPhone: '用户电话号码',
    colUserLocation: '用户位置',
    colUserCompany: '用户单位',
    colUserPassword: '用户密码',
    colUserPasswordRepeat: '重复用户密码',
    userNamePlaceHolder: '请输入用户名',
    userDescPlaceHolder: '请输入用户描述',
    userEmailPlaceHolder: '请输入用户邮箱',
    userPhonePlaceHolder: '请输入用户电话号码',
    userLocationPlaceHolder: '请输入用户位置',
    userCompanyPlaceHolder: '请输入用户单位',
    userPasswordPlaceHolder: '请输入用户密码',
    newUser: '新建用户',
    deleteUser: '删除用户',
    updateUser: '更新用户',
    userNameIsRequired: '名称不能为空',
    userEmailIsRequired: '电子邮件不能为空',
    userPasswordIsRequired: '密码不能为空',
    passwordNotification: '密码不匹配',
    creatUserNotification: '创建用户成功',
    deleteUserNotification: '删除用户成功',
    updateUserNotification: '更新用户成功'
  },
  role: {
    roleAlreadyExists: '角色已存在',
    buttonNewRole: '新建角色',
    colRoleName: '角色名称',
    colRoleDesc: '角色描述',
    colResourceType: '资源类型',
    colResourceName: '资源名称',
    colResourceVerbs: '资源动词',
    colRoleSource: '角色来源',
    colResource: '资源',
    roleNamePlaceHolder: '请输入角色名称',
    roleDescPlaceHolder: '请输入角色描述',
    resourceTypePlaceHolder: '请选择资源类型',
    resourcePlaceHolder: '请选择资源',
    resourceVerbsPlaceHolder: '请选择角色动词',
    resourceDescPlaceHolder: '请输入角色描述',
    newRole: '新角色',
    deleteRole: '删除角色',
    updateRole: '更新角色',
    roleNameIsRequired: '名称不能为空',
    creatRoleNotification: '创造一个成功的角色',
    deleteRoleNotification: '删除角色成功',
    updateRoleNotification: '更新角色成功'
  }
}
